{
  "name": "lupus-in-tabula",
  "version": "1.0.0",
  "description": "Lupus in Tabula multiplayer - il game master guida tutto, i giocatori usano il telefono",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/sim.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}